<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(237, 213, 172);
            
        }
        h1{
           font-family: "Montserrat", sans-serif;
           background-color: rgb(250, 248, 247);
           
        }
        h2{
            font-family: "Montserrat", sans-serif;
           background-color: rgb(250, 248, 247);
           
        }
        th{
            background-color: rgb(68, 231, 231);
        }
        td{
            background-color: rgb(187, 230, 229);
        }
        nav{
            background-color:rgb(229, 233, 234) ;
            
        }
        #pic{
            border-radius: 50% ;
        }
 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    </style>
</head>
<body>
    <h1>SUGANYA'S PORTFOLIO</h1>
    <img src="./suganyaimg.jpg" alt=""width="150" id="pic"><br>
    📩suganyasubramaniyan9@gmail.com <br>
    📞9080267725 <br>
    🪧Cuddalore,Tamil Nadu <br>
    <nav>
        <ul> 
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#qualification">QUALIFICATION</a></li>
             <li><a href="#achievements">ACHIEVEMENTS</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#activeparticipation">ACTIVE PARTICIPATION</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#interest">INTEREST</a></li>
            <li><a href="#declaration">DECLARATION</a></li>
        </ul>
    </nav>
    <div id="about">
        <H2>ABOUT ME</H2> 
        <p>I'm Suganya S, a third-year B.E. Computer Science and Engineering student at Kalaignarkarunanidhi Institute of Technology, Coimbatore. I'm passionate about programming and emerging technologies, with a strong focus on C++. I have a basic knowledge in C, C++, and Python, and actively participate in weekly contests on CodeChef.

        </p> 
        <p>In my second year, I began solving problems on HackerRank and CodeStudio (Code360), where I maintained a 30-day streak, significantly boosting my problem-solving skills. I’ve also completed an NPTEL course in Computer Architecture. Currently, I’m exploring web development with HTML and CSS.

        I'm always eager to learn, grow, and apply my knowledge in real-world projects and internships.

        </p>
    </div>
    <div id="qualification">
        <h2>QUALIFICATION</h2>
    <table border="">
    <tr>
        <th>Education</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td>HSC <br>
            Jayapriya Vidyalaya Matric Hr Sec School <br>
            Cuddalore
        </td>
        <td ><center>87</center></td>
    </tr>
    <td colspan="2">B.E Computer Science And Engineering</td>
    <tr>
        <td>Semester 1</td>
        <td><center>8.05</td>
    </tr>
    <tr>
        <td>Semester 2</td>
        <td><center>8.36</td>
    </tr>
    <tr>
        <td>Semester 3</td>
        <td><center>8.13</td>
    </tr>
    </table>
    </section>
    <div id="achievements">
        <h2>ACHIEVEMENTS</h2> 
        <ul>
            <li>I completed <b>NPTEL</b> certificate on Compuer Architecture.</li>
            <li>I completed <b>NPTEL</b> certificate on Python for Data Science.</li>
            <li>I completed Basics of Python in <b>Infosys Springboard.</b></li>
            <li>I completed Linux Fundamental in <b>Redhat</b>. </li>
            <li>I won first price in the <b>Idea Contest.</b></li></ul>
        </div>
    <div id="project">
        <h2>PROJECT</h2>
        <fieldset>
            <legend><h3>Smart Traffic Signal System For Ambulance</h3></legend>
            <p><i>Traffic congestion in urban areas causes critical delays in ambulance response, leading to life-threatening situations. The Smart AI-Based Ambulance Traffic Clearance System aims to provide real-time, automated traffic signal control using AI, IoT, and cloud-based technologies to create a seamless green corridor for ambulances. The system detects ambulances through AI-powered cameras, GPS, RFID, and sound sensors, then automatically adjusts traffic signals to ensure uninterrupted passage. It integrates with existing smart city infrastructure to enable scalable, cost-effective implementation, reducing emergency response time, enhancing public safety, and improving healthcare accessibility while aligning with India’s Smart City Mission for intelligent traffic management.
            </i></p>
        </fieldset>
        </div>
    <div id="activeparticipation">
        <h2>ACTIVE PARTICIPATION</h2>
        <a href="https://www.codechef.com/users/suganya_058"><img src="https://static.startuptalky.com/2021/04/codechef-logo-startuptalky.jpg" alt="" width="100"></a> <br>
        <a href="https://www.naukri.com/code360/profile/5046df52-d831-44ab-8fab-c1ac108f72fa"><img src=https://files.codingninjas.in/cnlogo-32511.png alt="" width="50"></a><br>
        <a href="https://www.linkedin.com/in/suganya-subramaniyan-67260729b/"><img src="https://logos-world.net/wp-content/uploads/2020/05/Linkedin-Logo.png" alt=""width="100"></a>
    </div>
    <div id="skills">
        <h2>SKILLS</h2></div>
        <ul>
            <li><h3>Array concepts in C and C++ language.</h3></li>
            <li><h3>Basics of HTML and CSS.</h3></li>
            <li><h3>Database Management System.</li>
            <li><h3>Python (Basic proficiency)</h3></li>
        </ul>
    </div>
    <div id="interest">
        <h2>INTEREST</h2>
        <table border="10">
            <tr>
                <td>Video Editing</td>
            </tr>
        </table>  
        <br>
         <table border="10">
            <tr>
                <td>Listening Music</td>
            </tr>
        </table>
        <br>
         <table border="10">
            <tr>
                <td>Travelling</td></tr>
        </table>
        </div>
    <div id="declaration">
        <h2>DECLARATION</h2>
        <p>I <b>certify that the information provided in this resume is true and accurate to the best of my knowledge. I hereby declare that the details furnished above are true and correct.</b></p>
        </div>
    </body>
</html>